# SamplePrismApp

./: SamplePrismApp.sln
ModuleA/: ModuleA.csproj  ModuleAModule.cs
ModuleA/Services/: CustomerService.cs
ModuleA/ViewModels/: ViewAViewModel.cs
ModuleA/Views/: ViewA.xaml  ViewA.xaml.cs
ModuleB/: ModuleB.csproj  ModuleBModule.cs
ModuleB/Services/: OrderService.cs
ModuleB/ViewModels/: ViewBViewModel.cs
ModuleB/Views/: ViewB.xaml  ViewB.xaml.cs
SamplePrismApp/SamplePrismApp/: App.xaml  App.xaml.cs  SamplePrismApp.csproj
SamplePrismApp/SamplePrismApp.Android/: MainActivity.cs  MainApplication.cs  SamplePrismApp.Android.csproj  SplashActivity.cs
SamplePrismApp/SamplePrismApp.Android/Properties/: AssemblyInfo.cs
SamplePrismApp/SamplePrismApp.Android/Resources/values/: strings.xml
SamplePrismApp/SamplePrismApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SamplePrismApp.iOS.csproj
SamplePrismApp/SamplePrismApp.iOS/Properties/: AssemblyInfo.cs
SamplePrismApp/SamplePrismApp/Properties/: AssemblyInfo.cs
SamplePrismApp/SamplePrismApp/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
SamplePrismApp/SamplePrismApp/Views/: MainPage.xaml  MainPage.xaml.cs
SampleSharedLib/: ICustomerService.cs  IOrderService.cs  Order.cs  SampleGetCustomerRequest.cs  SampleGetCustomerResponse.cs  SampleGetOrdersRequest.cs  SampleGetOrdersResponse.cs
