<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArmDot.Client" Version="2022.7.0" />
    <PackageReference Include="ArmDot.Engine.MSBuildTasks" Version="2022.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.0" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\ModuleA\ModuleA.csproj" />
    <ProjectReference Include="..\..\ModuleB\ModuleB.csproj" />
  </ItemGroup>
	<Target Name="Protect" AfterTargets="XamlC" BeforeTargets="BeforePublish">
		<ItemGroup>
			<Assemblies Include="$(ProjectDir)$(IntermediateOutputPath)$(TargetFileName)" />
		</ItemGroup>
		<ArmDot.Engine.MSBuildTasks.ObfuscateTask Inputs="@(Assemblies)" ReferencePaths="@(_ResolveAssemblyReferenceResolvedFiles->'%(RootDir)%(Directory)')" SkipAlreadyObfuscatedAssemblies="true" />
	</Target>
</Project>